--cpu Cortex-M3
"led7\startup_stm32f103xb.o"
"led7\main.o"
"led7\stm32f1xx_it.o"
"led7\stm32f1xx_hal_msp.o"
"led7\stm32f1xx_hal_gpio_ex.o"
"led7\stm32f1xx_hal_tim.o"
"led7\stm32f1xx_hal_tim_ex.o"
"led7\stm32f1xx_hal.o"
"led7\stm32f1xx_hal_rcc.o"
"led7\stm32f1xx_hal_rcc_ex.o"
"led7\stm32f1xx_hal_gpio.o"
"led7\stm32f1xx_hal_dma.o"
"led7\stm32f1xx_hal_cortex.o"
"led7\stm32f1xx_hal_pwr.o"
"led7\stm32f1xx_hal_flash.o"
"led7\stm32f1xx_hal_flash_ex.o"
"led7\stm32f1xx_hal_exti.o"
"led7\system_stm32f1xx.o"
--strict --scatter "Led7\Led7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Led7.map" -o Led7\Led7.axf